<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji maker1</title>
    <link rel="icon" type="image/gif" href="/download.gif">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .full-tab-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://www.google.com"
            class="full-tab-iframe"
            allow="fullscreen; gamepad *; camera; microphone; geolocation; autoplay; encrypted-media; clipboard-write; clipboard-read; scripting; editing; notifications;">
    </iframe>
</body>
</html>
